# spring_mvc

./: build.gradle  d a
src/main/java/com/ezen/springmvc/domain/board/dto/: ArticleDTO.java  BoardDTO.java
src/main/java/com/ezen/springmvc/domain/board/mapper/: ArticleMapper.java  BoardMapper.java
src/main/java/com/ezen/springmvc/domain/board/service/: ArticleService.java  ArticleServiceImpl.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/ezen/springmvc/domain/common/web/: PageParams.java  Pagination.java
src/main/java/com/ezen/springmvc/domain/member/dto/: Member.java  MemberSearchCondition.java
src/main/java/com/ezen/springmvc/domain/member/mapper/: MemberMapper.java
src/main/java/com/ezen/springmvc/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ezen/springmvc/web/demo/controller/: FileStore.java  FileUploadController.java  FileUploadDownloadController.java  HelloController.java  Member.java  MemberController.java  MemberForm.java  RestMemberController.java  ThymeleafSampleController.java  UploadFile.java
src/main/java/com/ezen/springmvc/web/home/: HomeController.java
src/main/java/com/ezen/springmvc/web/member/controller/: MemberControllerV2.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/board/: ArticleMapper.xml  BoardMapper.xml
src/main/resources/mybatis/mapper/member/: MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: index.html  list.html  read.html
src/main/resources/templates/demo/: board.html  exam1.html  exam2.html  exam3.html  index.html  member-result.html  regist-form.html
src/main/resources/templates/layout/: layoutV1.html  layoutV2.html
src/main/resources/templates/member/: list.html  read.html
src/main/webapp/WEB-INF/views/: hello.jsp  regist-result.jsp  regist.jsp
src/test/java/com/ezen/springmvc/: ArticleMapperTest.java  ArticleServiceTest.java  BoardMapperTest.java  BoardServiceTest.java  MemberMapperTest.java  MemberServiceTest.java
