[33mcommit d078e192d7e62e2c85823fd2bb2f9c8d62e50157[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 구너훈 <sjm601@naver.com>
Date:   Fri Aug 18 17:48:02 2023 +0900

    frist commit

[33mcommit 6d2041386a449021412ab98bef4c5660c59256e7[m
Author: 구너훈 <sjm601@naver.com>
Date:   Fri Aug 18 11:39:21 2023 +0900

    member commit

[33mcommit 4abc57194c90efc270369ff1aadda18aa44b8603[m
Author: 구너훈 <sjm601@naver.com>
Date:   Thu Aug 17 17:52:07 2023 +0900

    3 commit

[33mcommit 40bbb49a29829108af807710aab22adfff3af0cc[m
Author: 구너훈 <sjm601@naver.com>
Date:   Thu Aug 17 17:40:42 2023 +0900

    second commit

[33mcommit b99b12e7f868322d9c1ac9958b5cb59a7c3b832f[m
Author: 구너훈 <sjm601@naver.com>
Date:   Fri Aug 11 16:29:07 2023 +0900

    spring mvc first commit
